22
SWITCH      0    A    A    126    240
SWITCH      1    B    B    126    354
SWITCH      2    C    C    124    462
XOR2        3    FIRST HALF ADDER    FIRST HALF ADDER    382    237
AND2        4    NoLabel    378    350
XOR2        9    SECOND HALF ADDER    SECOND HALF ADDER    579    400
AND2        10    NoLabel    579    495
OR2         15    NoLabel        801    448
LED         18    SUM    SUM    1012    217
LED         19    CARRY    CARRY    1015    465
Connections
0    3    1
1    3    2
0    4    1
1    4    2
2    9    1
3    9    2
2    10    2
3    10    1
4    15    1
10    15    2
15    19    1
9    18    1
-1
